# the STA endpoint to load data to
STA_URL: http://sta:8080/FROST-Server/v1.0/
# the moving window to download data for (optional, defaults to 2 days)
MOVING_WINDOW: "2 days"
# the schedule of the job (optional, defaults to @daily)
# currently configured in docker-compose.get-and-put-observations.yaml
# SCHEDULE: "34 * * * *"
DATA_DIR: /data
OVERWRITE_METADATA: "false"
STA_USER: ${STA_USER}
STA_PASSWORD: ${STA_PASSWORD}